<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_headline"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_subscribe"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_video"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_game"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_science"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_movies"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_cartoon"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_evaluating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_evaluating"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_industry"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_entertainment"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_mobile_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_mobile_games"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>